<!DOCTYPE html>

<html>

<head>

	<title>My Site</title>

<style type="text/css">
	
	* { margin: 0; padding: 0; }

	body
	{

		font-family: courier;
		background-color: #ebebeb;

	}

	#header
	{

		background-color: black;
		height: 100px;
		width: 100%;

	}

	.container
	{

		width: 960px;
		height:auto;
		margin: 0 auto;

	}

	#logoArea
	{

		width: 300px;
		height: 100px;
		background-image: url(logo.png);
		float: left;

	}

	#navArea
	{

		height: 100px;
		float: right;

	}

#nav
{

	list-style: none;
	margin-top: 30px;

}

#nav a
{

	color: white;
	text-decoration: none;

}

#nav li
{

	float: left;
	margin-left: 30px;
	background-color: #252525;
	padding: 8px;
	border: 1px solid silver;
	border-radius: 5px;

}

#nav li:hover
{

	background-color: grey;

}

.page
{

	background-color: white;
	padding: 20px

}

#footer
{

	background-color: black;
	height: 40px;
	width: 100%;
	color: white;
	padding-top: 20px;

}

p
{

	margin-bottom: 20px;

}

</style>

</head>

<body>

<div id = "header">
	
	<div class="container">
		
		<div id="logoArea"></div>

		<div id="navArea">

		<ul id="nav">
			
			<a href="https://google.com">

				<li>Google</li>

			</a>

			<a href="https://youtube.com">

				<li>Youtube</li>

			</a>

			<a href="https://classroom.google.com">

				<li>Classroom</li>

			</a>

			<a href="https://learningwebdesign.herokuapp.com/index.html">

				<li>Learn HTML</li>

			</a>

			<a href="https://amazon.com">

				<li>Amazon</li>

			</a>

		</ul>
		</div>

	</div>

</div>

<div id="mainArea">
	
	<div class="container page">
		
		<h3>

			Did you know that...

		</h3>
		
		<p3>
			
			I built this site with the help of Neil Rowe and Mr. Sweeney. HTML is actually kind of fun. I like to play basketball. My favorite player is LeBron James. I am excited that the NBA is coming back. I hope the Lakers win this year and that LeBron gets his 4th ring. My favorite football team is the Seattle Seahawks. My favorite player is Russell Wilson. I am a sneakerhead. My favorite artists are J. Cole, Travis Scott, Lil Uzi Vert, Drake, Gunna, Polo G, Kendrick Lamar, Kygo, and Lil Tecca. I like italian food. I know you don't care about my interests, but here they are. I needed some random stuff to fill in here. You can use the links at the very top to go to some popular websites.
		
		</p3>

				<h3>

			Did you know that...

		</h3>
		
		<p3>
			
			I built this site with the help of Neil Rowe and Mr. Sweeney. HTML is actually kind of fun. I like to play basketball. My favorite player is LeBron James. I am excited that the NBA is coming back. I hope the Lakers win this year and that LeBron gets his 4th ring. My favorite football team is the Seattle Seahawks. My favorite player is Russell Wilson. I am a sneakerhead. My favorite artists are J. Cole, Travis Scott, Lil Uzi Vert, Drake, Gunna, Polo G, Kendrick Lamar, Kygo, and Lil Tecca. I like italian food. I know you don't care about my interests, but here they are. I needed some random stuff to fill in here. You can use the links at the very top to go to some popular websites.
		
		</p3>

				<h3>

			Did you know that...

		</h3>
		
		<p3>
			
			I built this site with the help of Neil Rowe and Mr. Sweeney. HTML is actually kind of fun. I like to play basketball. My favorite player is LeBron James. I am excited that the NBA is coming back. I hope the Lakers win this year and that LeBron gets his 4th ring. My favorite football team is the Seattle Seahawks. My favorite player is Russell Wilson. I am a sneakerhead. My favorite artists are J. Cole, Travis Scott, Lil Uzi Vert, Drake, Gunna, Polo G, Kendrick Lamar, Kygo, and Lil Tecca. I like italian food. I know you don't care about my interests, but here they are. I needed some random stuff to fill in here. You can use the links at the very top to go to some popular websites.
		
		</p3>

				<h3>

			Did you know that...

		</h3>
		
		<p3>
			
			I built this site with the help of Neil Rowe and Mr. Sweeney. HTML is actually kind of fun. I like to play basketball. My favorite player is LeBron James. I am excited that the NBA is coming back. I hope the Lakers win this year and that LeBron gets his 4th ring. My favorite football team is the Seattle Seahawks. My favorite player is Russell Wilson. I am a sneakerhead. My favorite artists are J. Cole, Travis Scott, Lil Uzi Vert, Drake, Gunna, Polo G, Kendrick Lamar, Kygo, and Lil Tecca. I like italian food. I know you don't care about my interests, but here they are. I needed some random stuff to fill in here. You can use the links at the very top to go to some popular websites.
		
		</p3>

				<h3>

			Did you know that...

		</h3>
		
		<p3>
			
			I built this site with the help of Neil Rowe and Mr. Sweeney. HTML is actually kind of fun. I like to play basketball. My favorite player is LeBron James. I am excited that the NBA is coming back. I hope the Lakers win this year and that LeBron gets his 4th ring. My favorite football team is the Seattle Seahawks. My favorite player is Russell Wilson. I am a sneakerhead. My favorite artists are J. Cole, Travis Scott, Lil Uzi Vert, Drake, Gunna, Polo G, Kendrick Lamar, Kygo, and Lil Tecca. I like italian food. I know you don't care about my interests, but here they are. I needed some random stuff to fill in here. You can use the links at the very top to go to some popular websites.
		
		</p3>  

	</div>

</div>

<div id="footer">
	
	<div class="container">
		
		Copyright Notice Here - Site maintained by Manas Batchu

	</div>

</div>

</body>

</html>